[gd_scene load_steps=13 format=3 uid="uid://chih3v5qwsi7q"]

[ext_resource type="Script" uid="uid://bfycjf2h10n7" path="res://scripts/player.gd" id="1_qv6uv"]
[ext_resource type="FontFile" uid="uid://bcnn55oh62f32" path="res://Assets/fonts/VCR_OSD_MONO_1.001.ttf" id="2_nmtxl"]
[ext_resource type="AudioStream" uid="uid://36ri02sjolg5" path="res://Assets/Audios/footsteps-male-362053.mp3" id="3_qo8y5"]
[ext_resource type="AudioStream" uid="uid://duitywjdgip4" path="res://Assets/Audios/white-noise-358382 (1).mp3" id="4_7k26w"]
[ext_resource type="AudioStream" uid="uid://bio0d04pfqsqu" path="res://Assets/Audios/breathing-fast-247449.mp3" id="5_7k26w"]
[ext_resource type="AudioStream" uid="uid://be8m16x83kffb" path="res://Assets/Audios/empty-beer-can-table-foley-drop-1-238691.mp3" id="6_ls23l"]
[ext_resource type="AudioStream" uid="uid://b4txlyf6m1uot" path="res://Assets/Audios/menu-change-89197.mp3" id="7_py5uh"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nmtxl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pleee"]

[sub_resource type="LabelSettings" id="LabelSettings_qv6uv"]
font = ExtResource("2_nmtxl")
font_size = 21

[sub_resource type="LabelSettings" id="LabelSettings_nmtxl"]
font_size = 38
font_color = Color(0.510601, 0.510601, 0.510601, 1)

[sub_resource type="LabelSettings" id="LabelSettings_py5uh"]
font_size = 22
font_color = Color(0.552956, 0.552956, 0.552956, 1)

[node name="player" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(1.41428, 0, 0, 0, 1.41428, 0, 0, 0, 1.41428, 0, 0.889016, 0)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_qv6uv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_nmtxl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_pleee")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.149313, -0.141892)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(0.707071, 0, 0, 0, 0.70705, 0.00546689, 0, -0.00546689, 0.70705, 0, 0.906303, 0)

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D"]
target_position = Vector3(0, 0, -2.2)

[node name="hand" type="Node3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.302564, -0.164281, -0.413603)

[node name="Label" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = 67.0
offset_right = 132.0
offset_bottom = 97.0
grow_horizontal = 2
grow_vertical = 2
text = "PRESS E TO INTERACT !"
label_settings = SubResource("LabelSettings_qv6uv")
metadata/_edit_use_anchors_ = true

[node name="crosshair" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -26.0
offset_right = 10.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
text = "."
label_settings = SubResource("LabelSettings_nmtxl")

[node name="tasks" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -198.0
offset_top = 11.0
offset_right = -19.0
offset_bottom = 34.0
grow_horizontal = 0
text = "Find the Light Button!"
uppercase = true

[node name="foot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_qo8y5")

[node name="whitenoise" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_7k26w")
autoplay = true

[node name="breath" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_7k26w")
volume_db = 24.0

[node name="can" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(0.707074, 0, 0, 0, 0.707074, 0, 0, 0, 0.707074, 5.77279, -0.6286, -10.1688)
stream = ExtResource("6_ls23l")

[node name="sus" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_py5uh")

[node name="picklabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = 97.0
offset_right = 41.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
text = "[E] PICK"
label_settings = SubResource("LabelSettings_py5uh")
