[gd_scene load_steps=7 format=3 uid="uid://bm5s2qlae4apr"]

[ext_resource type="Texture2D" uid="uid://cu5755paefkoh" path="res://Assets/Models/coca-cola-can/textures/can_Red_BaseColor_Utility_-_sRGB_-_Texture.png" id="1_0c8md"]
[ext_resource type="Script" uid="uid://bxg5at557ctwi" path="res://Seens/pick.gd" id="1_u3kee"]
[ext_resource type="ArrayMesh" uid="uid://e586dasqkaq0" path="res://Assets/Models/coca-cola-can/textures/14025_Soda_Can_v3_l3.obj" id="2_u3kee"]
[ext_resource type="AudioStream" uid="uid://be8m16x83kffb" path="res://Assets/Audios/empty-beer-can-table-foley-drop-1-238691.mp3" id="4_gr4om"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7fptk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gr4om"]
albedo_texture = ExtResource("1_0c8md")

[node name="pick" type="RigidBody3D" groups=["pickable"]]
transform = Transform3D(0.473207, 0, 0, 0, 0.473207, 0, 0, 0, 0.473207, 0, 0, 0)
script = ExtResource("1_u3kee")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.53967, 0, 0, 0, 0.53967, 0, 0, 0, 0.53967, 0, 0, 0)
shape = SubResource("BoxShape3D_7fptk")

[node name="can" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0390794, 0, 0, 0, 0.0390794, 0, 0, 0, 0.0390794, 0.0079748, 0.0145229, -0.267243)
material_override = SubResource("StandardMaterial3D_gr4om")
mesh = ExtResource("2_u3kee")

[node name="cansound" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(2.11324, 0, 0, 0, 2.11324, 0, 0, 0, 2.11324, 0.0759122, 0.226943, 0.0778976)
stream = ExtResource("4_gr4om")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
